{
  "name": "checkiban_script",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.3",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "path": "^0.12.7"
  }
}
